{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"env": {
		"browser": true,
		"node": true
	},
	"plugins": ["eslint", "typescript", "oxc"],
	"categories": {
		"correctness": "warn",
		"suspicious": "warn",
		"perf": "off",
		"style": "off",
		"pedantic": "off",
		"nursery": "off"
	},
	"rules": {
		"eslint/no-unused-vars": "warn"
	},
	"ignorePatterns": [".next/**", "node_modules/**", "out/**", "build/**"]
}
