{
    "private": true,
    "packageManager": "bun@1.2.22",
    "author": "Remco Stoeten",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/remcostoeten/remcostoeten.nl"
    },
    "homepage": "https://remcostoeten.nl",
    "bugs": "https://github.com/remcostoeten/remcostoeten.nl/issues",
    "keywords": [
        "remcostoeten",
        "blog",
        "portfolio",
        "nextjs",
        "markdown",
        "mdx",
        "tailwindcss",
        "typescript"
    ],
    "scripts": {
        "dev": "next dev --port 42069",
        "build": "./scripts/build-notice",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "format": "prettier --write \"**/*.{ts,tsx,css,md,json}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,css,md,json}\"",
        "fix": "prettier --write \"**/*.{ts,tsx,css,md,json}\" && next lint --fix",
        "fix:all": "npm run format && npm run lint:fix",
        "ruler:apply": "ruler apply",
        "ruler:check": "ruler apply && git status"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.1.0",
        "eslint-plugin-import": "^2.32.0",
        "prettier": "^3.3.3"
    },
    "dependencies": {
        "@tailwindcss/postcss": "4.0.0-alpha.13",
        "@types/node": "20.11.17",
        "@types/react": "^19.2.6",
        "@types/react-dom": "^19.2.3",
        "@vercel/analytics": "^1.1.3",
        "@vercel/speed-insights": "^1.0.9",
        "geist": "1.2.2",
        "next": "16.0.2-canary.26",
        "next-mdx-remote": "^4.4.1",
        "postcss": "^8.4.35",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "sugar-high": "^0.6.0",
        "tailwindcss": "4.0.0-alpha.13",
        "typescript": "5.3.3"
    }
}
