{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "Monorepo with Next.js frontend and Hono.js backend",
  "private": true,
  "packageManager": "bun@1.2.22",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:frontend\" \"bun run dev:backend\"",
    "dev:frontend": "cd apps/frontend && bun run dev",
    "dev:backend": "cd apps/backend && bun run dev",
    "build": "bun run build:frontend && bun run build:backend",
    "build:frontend": "cd apps/frontend && NODE_ENV=production bun run build",
    "build:backend": "cd apps/backend && bun run build",
    "install:all": "bun install",
    "clean": "rm -rf node_modules apps/*/node_modules apps/*/dist apps/*/.next",
    "gen": "cd apps/backend && bun run gen",
    "push": "cd apps/backend && bun run push",
    "deploy": "./scripts/deploy.sh",
    "deploy:prod": "./scripts/deploy.sh --production",
    "release:crud": "bun scripts/release.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "scheduler": "^0.27.0"
  },
  "dependencies": {
    "@remcostoeten/fync": "^5.1.2"
  },
  "resolutions": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0"
  }
}
