{
	"name": "Remco Stoeten - Frontend Engineer",
	"short_name": "Remco Stoeten",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#121212",
	"theme_color": "#121212",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}
